Growth/Growth/MainWindow.xaml

<Window x:Class="Growth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Growth"
        mc:Ignorable="d"
        Title="Growth - Personal Planner" Height="650" Width="1000" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="599" Margin="10,10,0,0" VerticalAlignment="Top" Width="258">
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="318*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="599" Margin="20,10,0,0" VerticalAlignment="Top" Width="684">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="387*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>

            <Button Content="Button" HorizontalAlignment="Left" Margin="164,59,0,0" VerticalAlignment="Top" Width="102" Height="50" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="552,59,0,0" VerticalAlignment="Top" Width="102" Height="50" RenderTransformOrigin="0.629,0.568" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="420,59,0,0" VerticalAlignment="Top" Width="104" Height="50" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="292,59,0,0" VerticalAlignment="Top" Width="104" Height="50" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" Width="102" Height="50" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.572"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Calendar HorizontalAlignment="Left" Margin="73,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="290" Width="556"/>
        </Grid>
    </Grid>
</Window>
